MONGODB_URL = mongodb+srv://poohmipun:poohmipun@cluster0.d8ihl.mongodb.net/jobapp?retryWrites=true&w=majority


ACTIVE_TOKEN_SECRET = your_active_token_secret
ACCESS_TOKEN_SECRET = your_access_token_secret
REFRESH_TOKEN_SECRET = your_refresh_token_secret


BASE_URL = http://localhost:3000

MAIL_CLIENT_ID = 66753450410-iljead599l4kk7ij07mi9t0embekgkbi.apps.googleusercontent.com
MAIL_CLIENT_SECRET = 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
MAIL_REFRESH_TOKEN = 1//04BzTlAu5Yg_UCgYIARAAGAQSNwF-L9IrzsHY4jmgWC6AEJQQKkY3vm2B2Vqh9_GehrYxnxBTLexV2iq35fHbxuxhkjzsp9R5LPI
SENDER_EMAIL_ADDRESS = poohmiphan1234@gmail.com

TWILIO_ACCOUNT_SID = AC18f36a4fd25ab45c633ecb543ee2b065
TWILIO_AUTH_TOKEN = 240b76770bb8c3ae491cc77075ebaf37
TWILIO_PHONE_NUMBER = +14128445024
TWILIO_SERVICE_ID = VAecb9c87fc5027bcb89150f72d4613c1d

NODE_ENV = production